# groupProject

./: pom.xml
src/main/java/com/example/movieapi/config/: JacksonConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/movieapi/controller/: AuthController.java  AuthenticationRequest.java  AuthenticationResponse.java  MovieController.java
src/main/java/com/example/movieapi/model/: Movie.java  User.java
src/main/java/com/example/movieapi/repository/: MovieRepository.java  UserRepository.java
src/main/java/com/example/movieapi/service/: MovieService.java  MyUserDetailsService.java
src/main/java/com/example/movieapi/util/: JwtUtil.java
src/main/resources/: application.properties
